<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="random()模块random()方法返回随机生成的一个实数，它在[0,1)范围内  语法  1234import randomrandom.random()0.6535201075880449#在[0,1)中随机产生一个数 注意：random()是不能直接访问的，需要导入random模块，然后通过random静态对象调用该方法。  返回值返回随机生成的一个实数，它在[0，1)范围内。12345">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://hdxgithub.github.io/2018/08/21/random()模块/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="random()模块random()方法返回随机生成的一个实数，它在[0,1)范围内  语法  1234import randomrandom.random()0.6535201075880449#在[0,1)中随机产生一个数 注意：random()是不能直接访问的，需要导入random模块，然后通过random静态对象调用该方法。  返回值返回随机生成的一个实数，它在[0，1)范围内。12345">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T00:50:54.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="random()模块random()方法返回随机生成的一个实数，它在[0,1)范围内  语法  1234import randomrandom.random()0.6535201075880449#在[0,1)中随机产生一个数 注意：random()是不能直接访问的，需要导入random模块，然后通过random静态对象调用该方法。  返回值返回随机生成的一个实数，它在[0，1)范围内。12345">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hdxgithub.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-random()模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/08/21/random()模块/" class="article-date">
  <time datetime="2018-08-21T11:22:30.147Z" itemprop="datePublished">2018-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="random-模块"><a href="#random-模块" class="headerlink" title="random()模块"></a>random()模块</h3><p>random()方法返回随机生成的一个实数，它在[0,1)范围内</p>
<ul>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">random.random()</span><br><span class="line"></span><br><span class="line">0.6535201075880449#在[0,1)中随机产生一个数</span><br></pre></td></tr></table></figure>
<p>注意：random()是不能直接访问的，需要导入random模块，然后通过random静态对象调用该方法。</p>
<ul>
<li>返回值<br>返回随机生成的一个实数，它在[0，1)范围内。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import random#导入random模块</span><br><span class="line"></span><br><span class="line">random.randint(a,b)</span><br><span class="line">#返回[a,b]之间的整数。产生一个整型随机数。/用于指定范围内的整数。a是上限，b是下限。是一个闭区间。/返回[a,b]之间的整数/</span><br><span class="line"></span><br><span class="line">random.random()</span><br><span class="line">#产生0到1之间的随机浮点数。前闭区间后开区间</span><br><span class="line"></span><br><span class="line">random.randrange([start,]stop[,step])</span><br><span class="line">#从指定范围内，按指定基数递增的集合获取一个随机数，基数缺省值为1.如random.randrange(1,100,2)生产从1到100的间隔为2的随机整数。前包后不包。[0,1)</span><br><span class="line"></span><br><span class="line">a = [1,3,5,7]#将序列a中的元素顺序打乱</span><br><span class="line">random.shuffle(a)#用于将一个列表中的元素打乱，即将列表内的元素随机排列。/随机洗牌。就地修改。</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">random.sample(sequence)</span><br><span class="line">#从样本空间或总体（序列或者集合类型）中随机选取k个不同的元素，返回一个新的列表。sample函数不会修改原有序列。/从指定序列中随机获取指定长度的片段并随机排列。/list,tuple,字符串都属于sequence。参数sequence表示一个有序类型。/可以理解为在一个货架上拿出不同型号的元素</span><br><span class="line"></span><br><span class="line">random.choice()</span><br><span class="line">#从非空序列的元素中随机挑选一个元素，如：random.choice(range(10)),从0到9中随机挑选一个整数。random.choice([1,3,5,7])./从序列中随机选取一个元素/伪随机，假随机。在里面拿出来，东西还在里面。</span><br><span class="line"></span><br><span class="line">random.uniform(a,b)</span><br><span class="line">#用于生成一个指定范围内的随机浮点数，两个参数一个是上限一个是下限。是闭区间。/区间可以不是整数</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 1、求和（正确）</span><br><span class="line"># 对下面集合中随机取数字，要求取出的数字是3的倍数但不能是4的倍数，成功取到10个数字并对取到的所有数字求和输出</span><br><span class="line">a = &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;#类型是set</span><br><span class="line">a1 = list(a)#转换成列表形式@@@@@@@@列表转换不熟悉</span><br><span class="line">a3 = 0</span><br><span class="line">count = 0#计数</span><br><span class="line">count2 = 0#计数</span><br><span class="line">lst1 = []</span><br><span class="line">lst2 = []</span><br><span class="line"></span><br><span class="line">while True:                   #循环因为要成功取到10个数</span><br><span class="line">    a2 = random.choice(a1)#随机抽取一个数</span><br><span class="line">    lst1.append(a2)#每次取的数</span><br><span class="line">    count2 +=1#取了多少个数</span><br><span class="line">    if a2 % 3 == 0:</span><br><span class="line">        if a2 % 4 != 0:#如果能整除3不能整除4</span><br><span class="line">            lst2.append(a2)</span><br><span class="line">            a3 += a2</span><br><span class="line">            count += 1</span><br><span class="line">    if count == 10:</span><br><span class="line">        break</span><br><span class="line">print(lst1)#随机取到的数</span><br><span class="line">print(lst2)#符合要求的10个数</span><br><span class="line">print(a3)#10个数总和</span><br><span class="line">print(count2,count)#取了22个数，只有10个数是符合</span><br><span class="line"></span><br><span class="line">[15, 6, 10, 30, 10, 10, 24, 5, 8, 10, 6, 8, 15, 15, 24, 8, 27, 8, 30, 48, 9, 6]</span><br><span class="line">[15, 6, 30, 6, 15, 15, 27, 30, 9, 6]</span><br><span class="line">159</span><br><span class="line">22 10</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#1、求和（错误）（第一次思路）</span><br><span class="line">#对下面集合中随机取数字，要求取出的数字是3的倍数但不能是4的倍数，成功取到10个数字并对取到的所有数字求和输出</span><br><span class="line">import random</span><br><span class="line">p = []</span><br><span class="line">count = 0</span><br><span class="line">m = 0</span><br><span class="line">p2 = []</span><br><span class="line">for i in &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;:</span><br><span class="line">    p.append(i)</span><br><span class="line">    p1 = random.choice(p)</span><br><span class="line">    flag = True</span><br><span class="line">    if p1 % 3 == 0:</span><br><span class="line">        if p1 % 4 == 0:</span><br><span class="line">            flag = False</span><br><span class="line">        else:</span><br><span class="line">#             p2.append(p1)</span><br><span class="line">            m += p1</span><br><span class="line">            count += 1</span><br><span class="line">    if count &gt; 10:</span><br><span class="line">        break</span><br><span class="line">#     else:</span><br><span class="line">print(m)</span><br><span class="line">print(count)</span><br><span class="line"></span><br><span class="line">57#总和</span><br><span class="line">8#8次</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#错误写法</span><br><span class="line">#第一次的思路</span><br><span class="line">import random</span><br><span class="line">p = []</span><br><span class="line">count = 0</span><br><span class="line">m = 0</span><br><span class="line">p2 = []</span><br><span class="line">for i in &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;:</span><br><span class="line">    p.append(i)</span><br><span class="line">    p1 = random.choice(p)</span><br><span class="line">    flag = True</span><br><span class="line">    if p1 % 3 == 0:</span><br><span class="line">        if p1 % 4 == 0:</span><br><span class="line">            flag = False</span><br><span class="line">        else:</span><br><span class="line">#             p2.append(p1)</span><br><span class="line">            m += p1</span><br><span class="line">            count += 1</span><br><span class="line">    if count &gt; 10:</span><br><span class="line">        break</span><br><span class="line">#     else:</span><br><span class="line">print(m)</span><br><span class="line">print(count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># print(p1)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"># if p1 % 3 == 0:</span><br><span class="line">#     if p1 % 4 == 0:</span><br><span class="line">#         break</span><br><span class="line">#     else:</span><br><span class="line">#         m += i</span><br><span class="line">#         count += 1</span><br><span class="line"># if count &gt; 10:</span><br><span class="line">#     print(m)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#错误（第一次思路）</span><br><span class="line">n = &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;</span><br><span class="line">count = 0</span><br><span class="line">m = 0</span><br><span class="line">for _ in n:</span><br><span class="line">    if _ % 3 == 0:</span><br><span class="line">        if _ % 4 == 0:</span><br><span class="line">            continue</span><br><span class="line">        else:</span><br><span class="line">            m += _</span><br><span class="line">            count += 1</span><br><span class="line">print(m)</span><br><span class="line">print(count)</span><br><span class="line">#     if count &gt; 10:</span><br><span class="line">#         print(m)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">总结：</span><br><span class="line">#第一点</span><br><span class="line">a1 = []</span><br><span class="line">a = &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;#set类型</span><br><span class="line">for i in a:</span><br><span class="line">	a1.append(i)</span><br><span class="line">等效于</span><br><span class="line">a = &#123;5,10,3,8,6,10,9,15,24,30,27,48,24&#125;</span><br><span class="line">a1 = list(a)</span><br><span class="line">列表表示形式需要注意</span><br><span class="line">#第二点</span><br><span class="line">import random</span><br><span class="line">a2 = random.choice(a1)</span><br><span class="line">#这是随机取一个数</span><br><span class="line">前面要加循环</span><br><span class="line">while True:#或</span><br><span class="line">for i in range(100):#因为不知道取多少次才会取10个符合的数</span><br><span class="line">#第三点</span><br><span class="line">if i % 4 != 0；#如果i不能被4整除。’！=‘不等于。可以不写成if...else了，更加方便</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hdxgithub.github.io/2018/08/21/random()模块/" data-id="cjl3mhpw50000i8u41vf7m0wl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2018/08/20/字符串/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字符串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/习题/">习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/列表/">列表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数字处理/">数字处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/杨辉三角/">杨辉三角</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线性结构/">线性结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/习题/" style="font-size: 10px;">习题</a> <a href="/blog/tags/列表/" style="font-size: 10px;">列表</a> <a href="/blog/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/blog/tags/数字处理/" style="font-size: 10px;">数字处理</a> <a href="/blog/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/blog/tags/杨辉三角/" style="font-size: 10px;">杨辉三角</a> <a href="/blog/tags/线性结构/" style="font-size: 10px;">线性结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/08/21/random()模块/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/20/字符串/">字符串</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/11/习题/">习题</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/11/线性结构/">线性结构</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/10/列表练习/">列表练习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>