<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>字符串 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串字符串是一个序列，而且是不可变的，因为它是字面常量。 一个字符串一旦定义好就不能改变，因为它是一个字面常量。加出来的它是一个新的字符串和原来的字符串根本就没有关系，因为在内存中的地址根本就不一样。字符串是由一个一个字符组成，一个有序的数列。有序就可以迭代。有序就可以给它编号就支持索引，也支持负索引。 字符串是不可变对象；不可变的字面常量；是一个有顺序的序列； 字符串支持使用索引访问； 冒泡法">
<meta name="keywords" content="字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="https://hdxgithub.github.io/2018/08/20/字符串/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串字符串是一个序列，而且是不可变的，因为它是字面常量。 一个字符串一旦定义好就不能改变，因为它是一个字面常量。加出来的它是一个新的字符串和原来的字符串根本就没有关系，因为在内存中的地址根本就不一样。字符串是由一个一个字符组成，一个有序的数列。有序就可以迭代。有序就可以给它编号就支持索引，也支持负索引。 字符串是不可变对象；不可变的字面常量；是一个有顺序的序列； 字符串支持使用索引访问； 冒泡法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T08:08:30.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串">
<meta name="twitter:description" content="字符串字符串是一个序列，而且是不可变的，因为它是字面常量。 一个字符串一旦定义好就不能改变，因为它是一个字面常量。加出来的它是一个新的字符串和原来的字符串根本就没有关系，因为在内存中的地址根本就不一样。字符串是由一个一个字符组成，一个有序的数列。有序就可以迭代。有序就可以给它编号就支持索引，也支持负索引。 字符串是不可变对象；不可变的字面常量；是一个有顺序的序列； 字符串支持使用索引访问； 冒泡法">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hdxgithub.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-字符串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/08/20/字符串/" class="article-date">
  <time datetime="2018-08-20T07:28:00.000Z" itemprop="datePublished">2018-08-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      字符串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串是一个序列，而且是不可变的，因为它是字面常量。</p>
<p>一个字符串一旦定义好就不能改变，因为它是一个字面常量。加出来的它是一个新的字符串和原来的字符串根本就没有关系，因为在内存中的地址根本就不一样。字符串是由一个一个字符组成，一个有序的数列。有序就可以迭代。有序就可以给它编号就支持索引，也支持负索引。</p>
<p>字符串是不可变对象；不可变的字面常量；是一个有顺序的序列；</p>
<p>字符串支持使用索引访问；</p>
<p>冒泡法；快速排序；排序算法；</p>
<h4 id="字符串定义-初始化"><a href="#字符串定义-初始化" class="headerlink" title="字符串定义  初始化"></a>字符串定义  初始化</h4><p>要注意转义字符；如果不想让它转译就加上一个r前缀；</p>
<p>r前缀里面东西不做特殊处理；</p>
<p>三引号要注意的是它里面是可以换行的。把换行符也记录下来。这是三引号的特点。</p>
<h4 id="字符串元素访问–下标"><a href="#字符串元素访问–下标" class="headerlink" title="字符串元素访问–下标"></a>字符串元素访问–下标</h4><p>字串支持使用索引访问(可以通过下标拿出一个一个字符，但是它本身类型也是字符串的；哪怕只有一个字符也是字符串类型)</p>
<p>sql = “seclect * from user where name=’tom’”</p>
<p>sql[4]#字符串‘c’</p>
<p>sql[4] =  ‘o’</p>
<p>有序的字符集合，字符序列</p>
<p>for c in sql:</p>
<p>print(c)</p>
<p>print(type(c))#什么类型？</p>
<p>可迭代</p>
<p>lst = list(sql)</p>
<p>空格也属于字符串</p>
<p>可迭代：因为它是有顺序的；</p>
<h4 id="字符串join连接"><a href="#字符串join连接" class="headerlink" title="字符串join连接*"></a>字符串join连接*</h4><ul>
<li><p>将可迭代对象连接起来，使用string作为分隔符；</p>
</li>
<li><p>可迭代对象本身元素都是字符串</p>
</li>
<li><p>返回一个新字符串</p>
<p>join方法实际上是对一个可迭代对象操作，但是要求可迭代对象它里面元素必须是字符串，不是字符串会抛异常。这就要求把里面的元素强制转换成字符串。用str函数转换。什么样的对象都可以转换成字符串。（包括自定义的也可以转换）可以理解为所有对象都应该有字符串的表达形式。 </p>
<p>加法等拼接完以后返回一个新的字符串。</p>
</li>
</ul>
<p>‘’.join+（元素为字符串）的可迭代对象；“里面是分隔符；</p>
<p>+代表将两个字符串连接在一起，形成一个新字符串；</p>
<h4 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h4><p>字符串分割的方法分为两类：</p>
<ul>
<li>split系<ul>
<li>split(sep=None,maxsplit=-1)-&gt; list of  strings</li>
<li>将字符串按照分隔符分割成若干字符串，并返回列表</li>
<li>从左至右</li>
<li>sep指定分隔字符串，缺省的情况下空白字符串作为分隔符</li>
<li>maxsplit指定分割的次数，-1表示遍历整个字符串</li>
<li>split（none,-1)-1代表能切几刀切几刀；</li>
<li>切入点你的东西就不要了（特点就是分隔符不了）</li>
<li>rsqlit:从右面开始切，切完以后还是按照返回的还是原来字符串顺序，不会改变。</li>
<li>append返回none</li>
<li>\n换行符：sqlitlines:一行一行切；</li>
<li>常见换行符\r，\n，\r\n</li>
<li>从左至右；<ul>
<li>splitlines([Keepends])-&gt;list of strings<ul>
<li>keepends指的是是否保留行分隔符</li>
<li>行分隔符包括\n,\r\n,\r等</li>
<li>按照行来切分字符串</li>
<li>会返回一行行数据，每一行就是列表中的一个元素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>sep指定分隔符，缺省的情况下空白字符串作为分隔符,没有指定分隔符的时候就是空白字符，尽可能多的切，至少一个包括\n\t\r这种。</p>
<ul>
<li>partition系</li>
</ul>
<ul>
<li>将字符串按照分隔符分割成2段，返回这2段和分隔符的元组 </li>
<li>从左至右，遇到分隔符就把字符串分割成两部分</li>
<li>没有找到分隔符，就返回头，2个空元素的三元组</li>
<li>sep分割字符串 ，必须指定</li>
</ul>
<p>指定只切一刀，返回带上分隔符，返回的是一个元组。（三元组，右半部分，分隔符，左半部分）</p>
<p>一刀两断用，只切一刀。</p>
<p>’1ab2ab3ab4‘.partition(’ab’)</p>
<p>(‘1’,’ab’,’2ab3ab4ab’)</p>
<p>字符串相加效率不会太差</p>
<p>注意：看隐含条件</p>
<ul>
<li>rpartition(sep)-&gt;(head,sep,tail)<ul>
<li>从左至右，遇到分隔符就把字符串分割成两部分，返回头，分隔符，尾三部分的三元组；如果没有找到分隔符，就返回2个空元素和尾的三元组。</li>
</ul>
</li>
</ul>
<h4 id="字符串大小写"><a href="#字符串大小写" class="headerlink" title="字符串大小写"></a>字符串大小写</h4><p>upper()</p>
<ul>
<li>全大写</li>
</ul>
<p>lower()</p>
<ul>
<li>全小写</li>
</ul>
<p>大小写，做判断的时候用</p>
<p>swapcase()</p>
<ul>
<li>交互大小写</li>
</ul>
<p>用户在输入时不知道是大小写所以进行转换；</p>
<p>uppper()</p>
<p>全大写</p>
<p>lower()</p>
<p>全小写</p>
<p>大小写，做判断的时候用</p>
<p>swapcase()</p>
<p>交互大小写</p>
<h4 id="字符串排版"><a href="#字符串排版" class="headerlink" title="字符串排版"></a>字符串排版</h4><p>title()-&gt;str</p>
<ul>
<li>标题的每个单词都大写</li>
<li>title：标题的每个单词都大写</li>
</ul>
<p>capitalize()-&gt;str</p>
<ul>
<li>首个单词大写</li>
<li>capitalize：首个单词大写</li>
</ul>
<p>center(width[,fillchar])-&gt;str</p>
<ul>
<li>width打印宽度</li>
<li>fillchar填充字符</li>
</ul>
<p>center（width【，fillchar】—）</p>
<p>举例：a = ‘<a href="http://www.0310dreamboy.com&#39;" target="_blank" rel="noopener">www.0310dreamboy.com&#39;</a></p>
<p>a.center(30);</p>
<p>a.center(30,‘@’)</p>
<p>zfill(width)-&gt;str</p>
<ul>
<li>zfill(width):width打印宽度，居右，左边用0填充。</li>
<li>ljust(width[,fillchar]):str左对齐</li>
<li>rjust(width[,fillchar]):str右对齐</li>
<li>中文用的少，了解一下</li>
</ul>
<h4 id="字符串修改"><a href="#字符串修改" class="headerlink" title="字符串修改*"></a>字符串修改*</h4><ul>
<li><p>replace(old,new[,count]) - &gt; str:old:要替换的；new：</p>
<ul>
<li>字符串中找到匹配替换为新子串，返回新字符串</li>
<li>count表示替换几次，不指定就是全部替换</li>
<li>返回一个新的字符串，原字符串是不可变的</li>
</ul>
</li>
<li><p>strip([chars])-&gt;str</p>
<ul>
<li>从字符串两端去除指定的字符集chars中的所有字符</li>
<li>如果chars没有指定，去除两端的空白字符</li>
</ul>
</li>
</ul>
<p>strip之后返回一个新的字符串；空白字符指\t\n\r和空格。空字符串指引号什么也没有的字符串</p>
<p> lstrip([chars])-&gt;str</p>
<ul>
<li>从左开始</li>
</ul>
<p>rstrip([chars])-&gt;str</p>
<ul>
<li>从右开始</li>
</ul>
<h4 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找*"></a>字符串查找*</h4><p>find(sub[,start[,end]])-&gt;int:</p>
<ul>
<li>在指定的区间[start，end），从左至右，查找子串sub。找到返回索引，没找到返回-1</li>
</ul>
<p>rfind(sub[,start[,end]])-&gt;int</p>
<ul>
<li>在指定的区间[start,end),从左至右，查找子串sub。找到返回索引，没找到返回-1</li>
</ul>
<p>返回负数就是在制定的区间内 没找到‘。超界返回负数</p>
<p>index（sub【，sart【，end】】）-&gt;int</p>
<p>没找到抛出异常Value Error，扎到返回索引/</p>
<p>时间复杂度</p>
<ul>
<li>时间复杂度index和count方法都是O（n）</li>
<li>随着列表数据规模的增大，而效率下降</li>
</ul>
<p>len（string）</p>
<ul>
<li>返回字符串的长度，即字符的个数</li>
</ul>
<p>count统计出现几次；</p>
<ul>
<li>is<ul>
<li>isalnum:返回bool值是否是字母和数字组成；</li>
<li>isalpha：是否是字母</li>
<li>isdecimal：是否只包含十进制数字</li>
<li>isdigit：是否全部数字</li>
<li>reversed在列表中倒着拿；reverse把整个列表全部倒着排序再打印出来</li>
</ul>
</li>
</ul>
<h4 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断*"></a>字符串判断*</h4><ul>
<li>endswith(suffix[,start[,end]]) -&gt;bool</li>
<li>在指定的区间[start,end),字符串是否是suffix结尾</li>
<li>startswith(prefix[,start[,end]])-&gt;bool</li>
<li>在指定的区间[start,end).字符串是否prefix开头</li>
</ul>
<h5 id="字符串判断is系列"><a href="#字符串判断is系列" class="headerlink" title="字符串判断is系列"></a>字符串判断is系列</h5><p>isalnum()-&gt;bool是否是字母和数字组成</p>
<p>isalpha()是否是字母</p>
<p>isdecimal()是否只包含十进制数字</p>
<p>isdigit()是否全部数字(0~9)</p>
<p>isidentifier()是不是字母和下划线开头，其他都是字母，数字，下划线</p>
<p>islower()是否都是大小写</p>
<p>isupper()是否全部大写</p>
<p>isspace()是否只包含空白字符</p>
<h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h4><p>字符串的格式化是一种拼接字符串输出样式的手段，更灵活方便</p>
<ul>
<li>join拼接只能使用分隔符，且要求被拼接的是可迭代对象</li>
<li>+拼接字符串还算方便，但是非字符串需要先转换成字符串才能拼接</li>
</ul>
<p>在2.5版本之前，只能使用printf style风格的print输出</p>
<ul>
<li>print-style formatting，来自于C语言printf函数</li>
<li>格式要求</li>
<li>占位符：使用%和格式字符串组成，例如%s，%d等</li>
<li>s调用str()，r会调用repr().所有对象都可以被这两个转换。</li>
<li>占位符中还可以插入修饰字符，例如%03d表示打印3个位置，不够前面补零</li>
<li>format % values，格式字符串和被格式的值之间使用%分隔</li>
<li>values只能是一个对象，或是一个和格式字符串占位符数目相等的元组，或一个字典<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> printf-style formatting 举例</span><br><span class="line">&quot;I am %03d&quot; % (20,)</span><br><span class="line">&apos;I like %s.&apos; % &apos;Python&apos;</span><br><span class="line">&apos;%3.2f%% , 0x%x, 0X%02X&apos; % (89.7654, 10, 15)</span><br><span class="line">&quot;I am %-5d&quot; % (20,)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &apos;i am %d&apos; % 20</span><br><span class="line"></span><br><span class="line">&apos;i am 20&apos; </span><br><span class="line"></span><br><span class="line">&apos;i am %d&apos; % (20,)#(20,)他是一个元组后面加上逗号</span><br><span class="line"></span><br><span class="line">&apos;i am 20&apos;</span><br><span class="line"></span><br><span class="line">&apos;i am %d %d&apos; % (20,20)#前面是两个占位符后面写两个。有两个空，括号不能去掉，只有一个空可以。如果前面是一个空后面不能写两个数，否则会报错。</span><br><span class="line"></span><br><span class="line">&apos;i am 20&apos;</span><br><span class="line"></span><br><span class="line">&apos;%.3f % 1.232546&apos;#小数点以后是控制精度的，四舍五入。</span><br><span class="line"></span><br><span class="line">&apos;1,233&apos;</span><br></pre></td></tr></table></figure></p>
<h5 id="format函数"><a href="#format函数" class="headerlink" title="format函数"></a>format函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> format函数格式字符串语法——Python鼓励使用</span><br><span class="line"> &quot;&#123;&#125; &#123;xxx&#125;&quot;.format(*args, **kwargs) -&gt; str##返回一个新字符串</span><br><span class="line"> args是位置参数，是一个元组</span><br><span class="line"> kwargs是关键字参数，是一个字典</span><br><span class="line"> 花括号表示占位符</span><br><span class="line"> &#123;&#125;表示按照顺序匹配位置参数，&#123;n&#125;表示取位置参数索引为n的值</span><br><span class="line"> &#123;xxx&#125;表示在关键字参数中搜索名称一致的</span><br><span class="line"> &#123;&#123;&#125;&#125; 表示打印花括号</span><br></pre></td></tr></table></figure>
<ul>
<li> 位置参数</li>
</ul>
<p><code>&quot;{}:{}&quot;.format(&#39;192.168.1.100&#39;,8888)</code>，这就是按照位置顺序用位置参数替换前面的格式字符串的占位符中<br> 关键字参数或命名参数<br><code>&quot;{server} {1}:{0}&quot;.format(8888, &#39;192.168.1.100&#39;, server=&#39;Web Server Info : &#39;) ，</code>位置参数按照序号匹配，<br>关键字参数按照名词匹配<br> 访问元素<br><code>&quot;{0[0]}.{0[1]}&quot;.format((&#39;magedu&#39;,&#39;com&#39;))</code><br> 对象属性访问<br><figure class="highlight plain"><figcaption><span>collections import namedtuple</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Point = namedtuple(&apos;Point&apos;,&apos;x y&apos;)</span><br><span class="line">p = Point(4,5)</span><br><span class="line">&quot;&#123;&#123;&#123;0.x&#125;,&#123;0.y&#125;&#125;&#125;&quot;.format(p)</span><br></pre></td></tr></table></figure></p>
<p> 对齐<br>‘{0}<em>{1}={2:&lt;2}’.format(3,2,2</em>3)<br>‘{0}<em>{1}={2:&lt;02}’.format(3,2,2</em>3)<br>‘{0}<em>{1}={2:&gt;02}’.format(3,2,2</em>3)<br>‘{:^30}’.format(‘centered’)<br>‘{:<em>^30}’.format(‘centered’)<br> 进制<br>“int: {0:d};  hex: {0:x};  oct: {0:o};  bin: {0:b}”.format(42)<br>“int: {0:d};  hex: {0:#x};  oct: {0:#o};  bin: {0:#b}”.format(42)<br>octets = [192, 168, 0, 1]<br>‘{:02X}{:02X}{:02X}{:02X}’.format(</em>octets)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> 浮点数</span><br></pre></td></tr></table></figure></p>
<p>print(“{}”.format(3<strong>0.5)) # 1.7320508075688772<br>print(“{:g}”.format(3</strong>0.5)) # 1.73205<br>print(“{:f}”.format(3<strong>0.5)) # 1.732051<br>print(“{:10f}”.format(3</strong>0.5)) # 右对齐<br>print(“{:2}”.format(102.231)) # 宽度为2<br>print(“{:.2}”.format(3<strong>0.5)) # 1.72个数字<br>print(“{:.2f}”.format(3</strong>0.5)) # 1.73小数点后2位<br>print(“{:3.2f}”.format(3**0.5)) # 1.73宽度为3，小数点后2位<br>print(“{:3.3f}”.format(0.2745))# 0.275<br>print(“{:3.3%}”.format(1/3)) # 33.333%<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">建议使用format函数格式化字符串</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hdxgithub.github.io/2018/08/20/字符串/" data-id="cjl52i7pk000650u4hjehh9go" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/字符串/">字符串</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/21/random()模块/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2018/08/11/习题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">习题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/习题/">习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/列表/">列表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数字处理/">数字处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/杨辉三角/">杨辉三角</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/线性结构/">线性结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/习题/" style="font-size: 10px;">习题</a> <a href="/blog/tags/列表/" style="font-size: 10px;">列表</a> <a href="/blog/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/blog/tags/数字处理/" style="font-size: 10px;">数字处理</a> <a href="/blog/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/blog/tags/杨辉三角/" style="font-size: 10px;">杨辉三角</a> <a href="/blog/tags/线性结构/" style="font-size: 10px;">线性结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/08/21/函数，参数及参数结构：练习/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/21/random()模块/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/20/字符串/">字符串</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/11/习题/">习题</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/11/线性结构/">线性结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>